Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: QVbTllNwexCafkWkKfcnMvlQWj0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: .gitignore
SHA1-Digest-Manifest: HKMofbOGJm4U0+h8AWbbxnyLPSQ=

Name: .gitattributes
SHA1-Digest-Manifest: zOXvD1FZyS1v+TSLipJeY+ID9CI=

Name: README.md
SHA1-Digest-Manifest: yImN+H1n1wdnzVy6OLM7w6nby+g=

Name: module.prop
SHA1-Digest-Manifest: 20YAppfj68aC5sa3dkPjLKLjUao=

Name: common/system.prop
SHA1-Digest-Manifest: /qzaYYredUfvBcF/7CZjIS/UAz8=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: config.sh
SHA1-Digest-Manifest: GPMJb+1+WvXni67QaYhSYQ6GCPM=

Name: changelog.txt
SHA1-Digest-Manifest: krZjoJkRezojdTPwArUux76qFFI=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: qyZPa/kVDVfFKrugLj4c8WhWiM4=

Name: system/etc/calibration_cad.xml
SHA1-Digest-Manifest: F7ETXF7x5eg3MjAorgNI148MonM=

